<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
    
    <style>
        .flex-container{
          display: flex;
         height: 150px;
          border: 3px solid white;
          max-width: 310px;
          flex-direction: column;
        }
        .item{
            font-size: 24px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            min-width: 100px;
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .blue{
            background-color: blue;
        }
        
        .orange{
            background-color:orange;
        }
        
        .red{
            background-color: red;
        }
       
       
    </style>
</head>
<body>
    <h1>No Wrap</h1>
    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item red">3</div>
        <div class="item red">3</div>
    </div>
    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item red">3</div>
        <div class="item red">3</div>
        <div class="item red">3</div>
        <div class="item red">3</div>
        <div class="item red">3</div>
        <div class="item red">3</div>
        <div class="item red">3</div>
    </div>
    <h1>Wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item red">3</div>
        <div class="item red">3</div>
        <div class="item red">3</div>
        <div class="item red">3</div>
        <div class="item red">3</div>
       
    
</body>
</html>