<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Align Items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            background-color: beige;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
            line-height: 20px;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            background-color: aqua;
            justify-content: center;
        }

        .central .item{
            flex:0;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Item teste de conteudo para flex Align</div>
        <div class="item">Item 2 andando pela rua ao meio dia, sol intenso </div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Item teste de conteudo para flex Align,Item teste de conteudo para flex Align,Item teste de
            conteudo para flex Align,Item teste de conteudo para flex Align</div>
        <div class="item">Item 2 andando pela rua ao meio dia, sol intenso </div>
    </section>

    <p>Start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Item teste de conteudo para flex Align,Item teste de conteudo para flex Align,Item teste de
            conteudo para flex Align,Item teste de conteudo para flex Align</div>
        <div class="item">Item 2 andando pela rua ao meio dia, sol intenso </div>
    </section>

    <p>End</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Item teste de conteudo para flex Align,Item teste de conteudo para flex Align,Item teste de
            conteudo para flex Align,Item teste de conteudo para flex Align</div>
        <div class="item">Item 2 andando pela rua ao meio dia, sol intenso </div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item">Item 222222221</div>
        <div class="item">lign,e conteudo para flex Align</div>
        <div class="item">Item 2 andando pela rua ao meio dia, sol intenso </div>
    </section>
    <hr>
    <h1>Column</h1>
    <p>Start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Item teste de conteudoAlign</div>
        <div class="item">Item 2 andando pela rua ao meio dia, sol intenso </div>
    </section>

    <p>End</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Item teste de conteudo para flex Align</div>
        <div class="item">Item 2 andando pela rua ao meio dia, sol intenso </div>
    </section>
    <p>Column center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Item teste de conteudo para flex Align</div>
        <div class="item">Item 2 andando pela rua ao meio dia, sol intenso </div>
    </section>
    <p>Baseline column</p>
    <section class="container baseline column">
        <div class="item">Item 222222221</div>
        <div class="item">lign,e conteudo para flex Align</div>
        <div class="item">Item 2 andando pela rua ao meio dia, sol intenso </div>
    </section>
    <p>Centralizando tudo</p>
    <section class="container center central">
        <div class="item">No HTML, as cores bbbbbbbbbbbbbbbbbbbbbbbb
            
            ddddddddddddddddddddddddddddddd aaaaaaaaa
            .............................................................podem ser nomeadas pelo nome (em Inglês), como Whi,
            para verde, blue, .</div>
    </section>
</body>

</html>