<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Justify-Content</title>
    <style>
        .flex-container {
            max-width: 400px;
            border: 1px solid rgb(150, 150, 150);
            margin: 0;
            display: flex;
            margin-bottom: 25px;
        }

        .flex-item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .flex-center {
            justify-content: center;
        }

        .flex-space-between {
            justify-content: space-between;
        }
        .flex-space-around {
            justify-content: space-around;
        }
        .column{
            flex-direction: column;
            min-height:200px;
        }
    </style>
</head>

<body>
    <h1>ROW</h1>
    <p>flex-start</p>
    <section class="flex-container flex-start">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">outro item</div>
    </section>

    <p>flex-end</p>
    <section class="flex-container flex-end">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">outro item</div>
    </section>

    <p>flex-center</p>
    <section class="flex-container flex-center">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
    </section>

    <p>flex-space-between</p>
    <section class="flex-container flex-space-between">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
    </section>

    <p>flex-space-around</p>
    <section class="flex-container flex-space-around">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
    </section>
    <HR>
        <H1>COLUMN</H1>
        <p>flex-start</p>
        <section class="flex-container flex-start column">
            <div class="flex-item">1</div>
            <div class="flex-item">item 2</div>
            <div class="flex-item">outro item</div>
        </section>
    
        <p>flex-end</p>
        <section class="flex-container flex-end column">
            <div class="flex-item">1</div>
            <div class="flex-item">item 2</div>
            <div class="flex-item">outro item</div>
        </section>
    
        <p>flex-center</p>
        <section class="flex-container flex-center column">
            <div class="flex-item">1</div>
            <div class="flex-item">item 2</div>
            <div class="flex-item">item</div>
            <div class="flex-item">item</div>
            <div class="flex-item">item</div>
        </section>
    
        <p>flex-space-between</p>
        <section class="flex-container flex-space-between column">
            <div class="flex-item">1</div>
            <div class="flex-item">item 2</div>
            <div class="flex-item">item</div>
            <div class="flex-item">item</div>
            <div class="flex-item">item</div>
        </section>
    
        <p>flex-space-around</p>
        <section class="flex-container flex-space-around column">
            <div class="flex-item">1</div>
            <div class="flex-item">item 2</div>
            <div class="flex-item">item</div>
            <div class="flex-item">item</div>
            <div class="flex-item">item</div>
        </section>
</body>

</html>